{
  "version": "0.0.1",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@types/debug": "^4.1.12"
  },
  "dependencies": {
    "debug": "^4.4.1",
    "preact": "^10.26.8"
  },
  "license": "BSD-3-Clause"
}